In [ ]:
#import libraries

In [55]:
import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt
import random

In [3]:
Goal4 = pd.read_excel('Goal4.xlsx')

In [4]:
code_des = pd.read_csv('Goal4-descriptions.csv')

In [5]:
code_des.head()

,Dimension,Code,Description,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51
0,Age,16-65,16 to 65 years old,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Age,M36T47,36 to 47 months old,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Age,M36T59,36 to 59 months old,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Education level,_T,Total or not breakdown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Education level,GRAD23,Grades 2/3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
Goal4.head()

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,TimePeriod,Value,Time_Detail,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51
0,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2013,11.0,2013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2013,13.0,2013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2016,21.5,2016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2016,22.5,2016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2016,22.0,2016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df = Goal4; #extra copy

In [95]:
Goal4['TimePeriod'].unique()

array([2013, 2016, 2000, 2009, 2012, 2015, 2018, 2007, 2006, 2011, 2003,
       2017, 2001, 2014, 2008, 2010, 2004, 2019, 2005, 2002, 2020])

In [102]:
final_2018.query('Value != 0 and TimePeriod == 2019')

Empty DataFrame
Columns: [Goal, Target, Indicator, SeriesCode, SeriesDescription, GeoAreaCode, GeoAreaName, TimePeriod, Value, Time_Detail, Source, Education level, Location, Nature, Quantile, Reporting Type, Sex, Units]
Index: []

In [11]:
df.shape

(191762, 52)

In [12]:
df.columns

Index(['Goal', 'Target', 'Indicator', 'SeriesCode', 'SeriesDescription',
       'GeoAreaCode', 'GeoAreaName', 'TimePeriod', 'Value', 'Time_Detail',
       'TimeCoverage', 'UpperBound', 'LowerBound', 'BasePeriod', 'Source',
       'GeoInfoUrl', 'FootNote', 'Age', 'Education level', 'Location',
       'Nature', 'Quantile', 'Reporting Type', 'Sex', 'Type of skill', 'Units',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50', 'Unnamed: 51'],
      dtype='object')

In [13]:
new_data = df[['Goal', 'Target', 'Indicator', 'SeriesCode', 'SeriesDescription',
       'GeoAreaCode', 'GeoAreaName', 'TimePeriod', 'Value', 'Time_Detail',
       'TimeCoverage', 'UpperBound', 'LowerBound', 'BasePeriod', 'Source',
       'GeoInfoUrl', 'FootNote', 'Age', 'Education level', 'Location',
       'Nature', 'Quantile', 'Reporting Type', 'Sex', 'Type of skill', 'Units']]

In [14]:
new_data.isna().sum()

Goal                      0
Target                    0
Indicator                 0
SeriesCode                0
SeriesDescription         0
GeoAreaCode               0
GeoAreaName               0
TimePeriod                0
Value                 12192
Time_Detail               0
TimeCoverage         191762
UpperBound           191762
LowerBound           191762
BasePeriod           189486
Source                    0
GeoInfoUrl           191762
FootNote             176950
Age                  191281
Education level       17879
Location              78911
Nature                    0
Quantile              55387
Reporting Type            0
Sex                   48829
Type of skill        175898
Units                     0
dtype: int64

In [15]:
final_d = new_data[['Goal', 'Target', 'Indicator', 'SeriesCode', 'SeriesDescription',
                    'GeoAreaCode', 'GeoAreaName', 'TimePeriod', 'Value','Time_Detail', 'Source',
                    'Education level','Location','Nature','Quantile','Reporting Type','Sex','Units']]
final_d.head()

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,TimePeriod,Value,Time_Detail,Source,Education level,Location,Nature,Quantile,Reporting Type,Sex,Units
0,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2013,11.0,2013,National Learning Assessment (NLA): Monitoring...,PRIMAR,NaN,C,NaN,G,BOTHSEX,PERCENT
1,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2013,13.0,2013,National Learning Assessment (NLA): Monitoring...,PRIMAR,NaN,C,NaN,G,BOTHSEX,PERCENT
2,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2016,21.5,2016,National Learning Assessment (NLA): Monitoring...,GRAD23,NaN,C,NaN,G,MALE,PERCENT
3,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2016,22.5,2016,National Learning Assessment (NLA): Monitoring...,GRAD23,NaN,C,NaN,G,FEMALE,PERCENT
4,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2016,22.0,2016,National Learning Assessment (NLA): Monitoring...,GRAD23,NaN,C,NaN,G,BOTHSEX,PERCENT

In [17]:
final_d.isna().sum()

Goal                     0
Target                   0
Indicator                0
SeriesCode               0
SeriesDescription        0
GeoAreaCode              0
GeoAreaName              0
TimePeriod               0
Value                12192
Time_Detail              0
Source                   0
Education level      17879
Location             78911
Nature                   0
Quantile             55387
Reporting Type           0
Sex                  48829
Units                    0
dtype: int64

# <br/>
# Value

In [18]:
final_d.query('TimePeriod == 2018')

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,TimePeriod,Value,Time_Detail,Source,Education level,Location,Nature,Quantile,Reporting Type,Sex,Units
32,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,58.041947,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,FEMALE,PERCENT
33,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,47.764318,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,BOTHSEX,PERCENT
34,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,55.901917,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,MALE,PERCENT
35,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,59.424983,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,FEMALE,PERCENT
36,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,57.627150,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,BOTHSEX,PERCENT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191728,4,4.c,4.c.1,SE_TRA_GRDL,Proportion of teachers who have received at le...,860,Uzbekistan,2018,98.753000,2018,UIS,PREPRI,NaN,C,NaN,G,MALE,PERCENT
191729,4,4.c,4.c.1,SE_TRA_GRDL,Proportion of teachers who have received at le...,860,Uzbekistan,2018,98.755910,2018,UIS,PREPRI,NaN,C,NaN,G,BOTHSEX,PERCENT
191747,4,4.c,4.c.1,SE_TRA_GRDL,Proportion of teachers who have received at le...,882,Samoa,2018,100.000000,2018,UIS,PREPRI,NaN,C,NaN,G,BOTHSEX,PERCENT
191748,4,4.c,4.c.1,SE_TRA_GRDL,Proportion of teachers who have received at le...,882,Samoa,2018,100.000000,2018,UIS,PREPRI,NaN,C,NaN,G,FEMALE,PERCENT
191749,4,4.c,4.c.1,SE_TRA_GRDL,Proportion of teachers who have received at le...,882,Samoa,2018,100.000000,2018,UIS,PREPRI,NaN,C,NaN,G,MALE,PERCENT

In [19]:
final_d.query('Value == 0').shape

(634, 18)

In [20]:
r,c = final_d.query('Value == 0').shape

In [21]:
final_d.notnull().mean()

Goal                 1.000000
Target               1.000000
Indicator            1.000000
SeriesCode           1.000000
SeriesDescription    1.000000
GeoAreaCode          1.000000
GeoAreaName          1.000000
TimePeriod           1.000000
Value                0.936421
Time_Detail          1.000000
Source               1.000000
Education level      0.906765
Location             0.588495
Nature               1.000000
Quantile             0.711168
Reporting Type       1.000000
Sex                  0.745367
Units                1.000000
dtype: float64

In [32]:
final_mean = final_d

In [33]:
final_2018 = final_mean.query('TimePeriod == 2018')

In [34]:
final_2018.head()

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,TimePeriod,Value,Time_Detail,Source,Education level,Location,Nature,Quantile,Reporting Type,Sex,Units
32,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,58.041947,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,FEMALE,PERCENT
33,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,47.764318,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,BOTHSEX,PERCENT
34,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,55.901917,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,MALE,PERCENT
35,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,59.424983,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,FEMALE,PERCENT
36,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,57.627150,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,BOTHSEX,PERCENT

In [35]:
final_2018.loc[:,'Value']=final_2018['Value'].fillna(value=0.936421)

/opt/tljh/user/lib/python3.7/site-packages/pandas/core/indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [36]:
final_2018.head()

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,TimePeriod,Value,Time_Detail,Source,Education level,Location,Nature,Quantile,Reporting Type,Sex,Units
32,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,58.041947,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,FEMALE,PERCENT
33,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,47.764318,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,BOTHSEX,PERCENT
34,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,55.901917,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,MALE,PERCENT
35,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,59.424983,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,FEMALE,PERCENT
36,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,8,Albania,2018,57.627150,2018,PISA 2018,LOWSEC,NaN,C,NaN,G,BOTHSEX,PERCENT

In [39]:
final_2018.isnull().sum()

Goal                    0
Target                  0
Indicator               0
SeriesCode              0
SeriesDescription       0
GeoAreaCode             0
GeoAreaName             0
TimePeriod              0
Value                   0
Time_Detail             0
Source                  0
Education level      1479
Location             5905
Nature                  0
Quantile             5041
Reporting Type          0
Sex                  3376
Units                   0
dtype: int64

In [41]:
final_2018.shape

(9874, 18)

In [42]:
final_2018.Sex.value_counts()

BOTHSEX    2194
FEMALE     2167
MALE       2137
Name: Sex, dtype: int64

In [44]:
final_2018['Education level'].value_counts(normalize=True)

LOWSEC    0.393687
PRIMAR    0.281954
UPPSEC    0.267064
SECOND    0.028588
PREPRI    0.024419
GRAD23    0.004288
Name: Education level, dtype: float64

In [74]:
mask_ed = final_2018['Education level'].isnull()
samples_ed = random.choices( final_2018['Education level'][~mask_ed].values , k = mask_ed.sum() )
final_2018.loc[mask_ed, 'Education level'] = samples_ed

In [75]:
mask_sex = final_2018['Sex'].isnull()
samples_sex = random.choices( final_2018['Sex'][~mask_sex].values , k = mask_sex.sum() )
final_2018.loc[mask_sex, 'Sex'] = samples_sex

In [76]:
final_2018['Sex'].value_counts(normalize=True)

BOTHSEX    0.336338
FEMALE     0.335426
MALE       0.328236
Name: Sex, dtype: float64

In [67]:
len(samples)

1479

In [77]:
final_2018['Education level'].value_counts(normalize=True)

LOWSEC    0.393863
PRIMAR    0.280535
UPPSEC    0.266255
SECOND    0.028965
PREPRI    0.025218
GRAD23    0.005165
Name: Education level, dtype: float64

In [80]:
final_d.update(final_2018[['Education level', 'Sex', 'Value']])

In [104]:
final_d.shape

(191762, 18)

In [81]:
final_d.isna().sum()

Goal                     0
Target                   0
Indicator                0
SeriesCode               0
SeriesDescription        0
GeoAreaCode              0
GeoAreaName              0
TimePeriod               0
Value                12086
Time_Detail              0
Source                   0
Education level      16400
Location             78911
Nature                   0
Quantile             55387
Reporting Type           0
Sex                  45453
Units                    0
dtype: int64

In [106]:
final = final_d.dropna(axis=1)

In [107]:
final.isna().sum()

Goal                 0
Target               0
Indicator            0
SeriesCode           0
SeriesDescription    0
GeoAreaCode          0
GeoAreaName          0
TimePeriod           0
Time_Detail          0
Source               0
Nature               0
Reporting Type       0
Units                0
dtype: int64

In [108]:
final.shape

(191762, 13)

In [84]:
final.head()

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,TimePeriod,Value,Time_Detail,Source,Education level,Location,Nature,Quantile,Reporting Type,Sex,Units
3989,4,4.1,4.1.2,SE_TOT_CPLR,"Completion rate, by sex, location, wealth quin...",4,Afghanistan,2011,2.94493,2011,UNESCO Institute for Statistics. Data extracte...,UPPSEC,RURAL,E,Q1,G,BOTHSEX,PERCENT
3991,4,4.1,4.1.2,SE_TOT_CPLR,"Completion rate, by sex, location, wealth quin...",4,Afghanistan,2011,12.88914,2011,UNESCO Institute for Statistics. Data extracte...,LOWSEC,RURAL,E,Q4,G,FEMALE,PERCENT
3992,4,4.1,4.1.2,SE_TOT_CPLR,"Completion rate, by sex, location, wealth quin...",4,Afghanistan,2011,37.61819,2011,UNESCO Institute for Statistics. Data extracte...,UPPSEC,ALLAREA,E,Q5,G,MALE,PERCENT
3993,4,4.1,4.1.2,SE_TOT_CPLR,"Completion rate, by sex, location, wealth quin...",4,Afghanistan,2011,29.73609,2011,UNESCO Institute for Statistics. Data extracte...,PRIMAR,ALLAREA,E,Q4,G,FEMALE,PERCENT
3994,4,4.1,4.1.2,SE_TOT_CPLR,"Completion rate, by sex, location, wealth quin...",4,Afghanistan,2011,44.68112,2011,UNESCO Institute for Statistics. Data extracte...,LOWSEC,URBAN,E,_T,G,BOTHSEX,PERCENT

In [113]:
final_2019 = final.query("TimePeriod == 2019")

In [117]:
final["TimePeriod"].unique()

array([2013, 2016, 2000, 2009, 2012, 2015, 2018, 2007, 2006, 2011, 2003,
       2017, 2001, 2014, 2008, 2010, 2004, 2019, 2005, 2002, 2020])

In [118]:
final_2000_2018 = final.query("TimePeriod != 2019 and TimePeriod != 2020")

In [114]:
final_2019.head()

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,TimePeriod,Time_Detail,Source,Nature,Reporting Type,Units
3403,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,716,Zimbabwe,2019,2019,Multiple Indicator Cluster Survey (MICS6); Chi...,C,G,PERCENT
3404,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,716,Zimbabwe,2019,2019,Multiple Indicator Cluster Survey (MICS6); Chi...,C,G,PERCENT
3405,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,716,Zimbabwe,2019,2019,Multiple Indicator Cluster Survey (MICS6); Chi...,C,G,PERCENT
80343,4,4.2,4.2.1,SE_DEV_ONTRK,Proportion of children aged 36âˆ’59 months who a...,12,Algeria,2019,2018-2019,MICS,C,G,PERCENT
80344,4,4.2,4.2.1,SE_DEV_ONTRK,Proportion of children aged 36âˆ’59 months who a...,12,Algeria,2019,2018-2019,MICS,C,G,PERCENT

In [119]:
final_2000_2018.head()

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,TimePeriod,Time_Detail,Source,Nature,Reporting Type,Units
0,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2013,2013,National Learning Assessment (NLA): Monitoring...,C,G,PERCENT
1,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2013,2013,National Learning Assessment (NLA): Monitoring...,C,G,PERCENT
2,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2016,2016,National Learning Assessment (NLA): Monitoring...,C,G,PERCENT
3,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2016,2016,National Learning Assessment (NLA): Monitoring...,C,G,PERCENT
4,4,4.1,4.1.1,SE_TOT_PRFL,Proportion of children and young people achiev...,4,Afghanistan,2016,2016,National Learning Assessment (NLA): Monitoring...,C,G,PERCENT

In [121]:
final['GeoAreaName'] = final['GeoAreaName'].astype('category')

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [122]:
final['GeoAreaName'].cat.codes

0           0
1           0
2           0
3           0
4           0
         ...
191757    252
191758    252
191759    252
191760    252
191761    252
Length: 191762, dtype: int16

In [123]:
dict(enumerate(final['GeoAreaName'].cat.categories))

{0: 'Afghanistan',
 1: 'Africa',
 2: 'Albania',
 3: 'Algeria',
 4: 'Andorra',
 5: 'Angola',
 6: 'Anguilla',
 7: 'Antigua and Barbuda',
 8: 'Argentina',
 9: 'Armenia',
 10: 'Aruba',
 11: 'Asia',
 12: 'Australia',
 13: 'Australia and New Zealand',
 14: 'Austria',
 15: 'Azerbaijan',
 16: 'Bahamas',
 17: 'Bahrain',
 18: 'Bangladesh',
 19: 'Barbados',
 20: 'Belarus',
 21: 'Belgium',
 22: 'Belize',
 23: 'Benin',
 24: 'Bermuda',
 25: 'Bhutan',
 26: 'Bolivia (Plurinational State of)',
 27: 'Bosnia and Herzegovina',
 28: 'Botswana',
 29: 'Brazil',
 30: 'British Virgin Islands',
 31: 'Brunei Darussalam',
 32: 'Bulgaria',
 33: 'Burkina Faso',
 34: 'Burundi',
 35: 'Cabo Verde',
 36: 'Cambodia',
 37: 'Cameroon',
 38: 'Canada',
 39: 'Caribbean',
 40: 'Caucasus and Central Asia',
 41: 'Cayman Islands',
 42: 'Central African Republic',
 43: 'Central America',
 44: 'Central Asia',
 45: 'Central and Southern Asia',
 46: 'Chad',
 47: 'Chile',
 48: 'China',
 49: 'China, Hong Kong Special Administrative Region',
 50: 'China, Macao Special Administrative Region',
 51: 'Colombia',
 52: 'Comoros',
 53: 'Congo',
 54: 'Cook Islands',
 55: 'Costa Rica',
 56: 'Croatia',
 57: 'Cuba',
 58: 'CuraÃ§ao',
 59: 'Cyprus',
 60: 'Czechia',
 61: "CÃ´te d'Ivoire",
 62: "Democratic People's Republic of Korea",
 63: 'Democratic Republic of the Congo',
 64: 'Denmark',
 65: 'Developed regions (Europe, Cyprus, Israel, Northern America, Japan, Australia & New Zealand)',
 66: 'Developing regions',
 67: 'Djibouti',
 68: 'Dominica',
 69: 'Dominican Republic',
 70: 'Eastern Africa',
 71: 'Eastern Asia',
 72: 'Eastern Asia (excluding Japan and China)',
 73: 'Eastern Europe',
 74: 'Eastern and South-Eastern Asia',
 75: 'Ecuador',
 76: 'Egypt',
 77: 'El Salvador',
 78: 'Equatorial Guinea',
 79: 'Eritrea',
 80: 'Estonia',
 81: 'Eswatini',
 82: 'Ethiopia',
 83: 'Europe',
 84: 'Europe and Northern America',
 85: 'Fiji',
 86: 'Finland',
 87: 'France',
 88: 'Gabon',
 89: 'Gambia',
 90: 'Georgia',
 91: 'Germany',
 92: 'Ghana',
 93: 'Gibraltar',
 94: 'Greece',
 95: 'Grenada',
 96: 'Guatemala',
 97: 'Guinea',
 98: 'Guinea-Bissau',
 99: 'Guyana',
 100: 'Haiti',
 101: 'Holy See',
 102: 'Honduras',
 103: 'Hungary',
 104: 'Iceland',
 105: 'India',
 106: 'Indonesia',
 107: 'Iran (Islamic Republic of)',
 108: 'Iraq',
 109: 'Ireland',
 110: 'Israel',
 111: 'Italy',
 112: 'Jamaica',
 113: 'Japan',
 114: 'Jordan',
 115: 'Kazakhstan',
 116: 'Kenya',
 117: 'Kiribati',
 118: 'Kosovo',
 119: 'Kuwait',
 120: 'Kyrgyzstan',
 121: 'Landlocked developing countries (LLDCs)',
 122: "Lao People's Democratic Republic",
 123: 'Latin America and the Caribbean',
 124: 'Latvia',
 125: 'Least Developed Countries (LDCs)',
 126: 'Lebanon',
 127: 'Lesotho',
 128: 'Liberia',
 129: 'Libya',
 130: 'Liechtenstein',
 131: 'Lithuania',
 132: 'Luxembourg',
 133: 'Madagascar',
 134: 'Malawi',
 135: 'Malaysia',
 136: 'Maldives',
 137: 'Mali',
 138: 'Malta',
 139: 'Marshall Islands',
 140: 'Mauritania',
 141: 'Mauritius',
 142: 'Melanesia',
 143: 'Mexico',
 144: 'Micronesia',
 145: 'Micronesia (Federated States of)',
 146: 'Middle Africa',
 147: 'Monaco',
 148: 'Mongolia',
 149: 'Montenegro',
 150: 'Montserrat',
 151: 'Morocco',
 152: 'Mozambique',
 153: 'Myanmar',
 154: 'Namibia',
 155: 'Nauru',
 156: 'Nepal',
 157: 'Netherlands',
 158: 'New Zealand',
 159: 'Nicaragua',
 160: 'Niger',
 161: 'Nigeria',
 162: 'Niue',
 163: 'North Macedonia',
 164: 'Northern Africa',
 165: 'Northern Africa and Western Asia',
 166: 'Northern America',
 167: 'Norway',
 168: 'ODA residual',
 169: 'Oceania',
 170: 'Oceania (exc. Australia and New Zealand)',
 171: 'Oman',
 172: 'Pakistan',
 173: 'Palau',
 174: 'Panama',
 175: 'Papua New Guinea',
 176: 'Paraguay',
 177: 'Peru',
 178: 'Philippines',
 179: 'Poland',
 180: 'Polynesia',
 181: 'Portugal',
 182: 'Puerto Rico',
 183: 'Qatar',
 184: 'Republic of Korea',
 185: 'Republic of Moldova',
 186: 'Romania',
 187: 'Russian Federation',
 188: 'Rwanda',
 189: 'Saint Kitts and Nevis',
 190: 'Saint Lucia',
 191: 'Saint Vincent and the Grenadines',
 192: 'Samoa',
 193: 'San Marino',
 194: 'Sao Tome and Principe',
 195: 'Saudi Arabia',
 196: 'Senegal',
 197: 'Serbia',
 198: 'Seychelles',
 199: 'Sierra Leone',
 200: 'Singapore',
 201: 'Sint Maarten (Dutch part)',
 202: 'Slovakia',
 203: 'Slovenia',
 204: 'Small island developing States (SIDS)',
 205: 'Solomon Islands',
 206: 'Somalia',
 207: 'South Africa',
 208: 'South America',
 209: 'South Sudan',
 210: 'South-Eastern Asia',
 211: 'Southern Africa',
 212: 'Southern Asia',
 213: 'Southern Asia (excluding India)',
 214: 'Southern Europe',
 215: 'Spain',
 216: 'Sri Lanka',
 217: 'State of Palestine',
 218: 'Sub-Saharan Africa',
 219: 'Sudan',
 220: 'Suriname',
 221: 'Sweden',
 222: 'Switzerland',
 223: 'Syrian Arab Republic',
 224: 'Tajikistan',
 225: 'Thailand',
 226: 'Timor-Leste',
 227: 'Togo',
 228: 'Tokelau',
 229: 'Tonga',
 230: 'Trinidad and Tobago',
 231: 'Tunisia',
 232: 'Turkey',
 233: 'Turkmenistan',
 234: 'Turks and Caicos Islands',
 235: 'Tuvalu',
 236: 'Uganda',
 237: 'Ukraine',
 238: 'United Arab Emirates',
 239: 'United Kingdom of Great Britain and Northern Ireland',
 240: 'United Republic of Tanzania',
 241: 'United States of America',
 242: 'Uruguay',
 243: 'Uzbekistan',
 244: 'Vanuatu',
 245: 'Venezuela (Bolivarian Republic of)',
 246: 'Viet Nam',
 247: 'Wallis and Futuna Islands',
 248: 'Western Africa',
 249: 'Western Asia',
 250: 'World',
 251: 'Yemen',
 252: 'Zambia',
 253: 'Zimbabwe'}

In [94]:
final['TimePeriod'].unique()

array([2011, 2015, 2000, 2005, 2009, 2017, 2013, 2006, 2001, 2002, 2003,
       2004, 2007, 2008, 2010, 2012, 2014, 2016, 2018])

In [115]:
final_2019.shape

(1356, 13)

In [49]:
final_2018['Education level'].unique()

array(['LOWSEC', 'GRAD23', 'PRIMAR', 'UPPSEC', nan, 'SECOND', 'PREPRI'],
      dtype=object)

In [ ]:
er = new_data['Age'].value_counts()
er

In [ ]:
new_data['Quantile'].unique()

In [ ]:
new_data.query("Age == '16-65'")

In [ ]:
corrMatrix = new_data.corr();
sn.heatmap(corrMatrix, annot=True)
plt.show()

In [ ]:
new_data['Value'].dropna().hist(bins=100)

In [ ]:
new_data.query('TimePeriod == 2018').Value.dropna().hist(bins=100)

In [ ]:
new_data.query('Value <= 0 and TimePeriod == 2018').shape

## Filter and work on the country of focus

#### These countries can be spelt differently sometimes in the dataset (Example Congo Dem. Rep. can also be spelt out as Congo Democratic Republic)

In [124]:
#Country of focus
countries = ['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Azerbaijan', 'Bangladesh', 'Belarus', 'Belize', 'Benin', 'Bhutan','Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo','Congo, Democratic Republic', 'Costa Rica', 'Croatia', "CÃ´te d'Ivoire", 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Fiji', 'Gabon', 'Gambia', 'Georgia', 'Ghana', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq', 'Jamaica', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kyrgyzstan', "Lao People's Democratic Republic", 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico', 'Micronesia (Federated States of)','Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Romania', 'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 'Sao Tome and Principe', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan', 'Sri Lanka', 'Sudan', 'Suriname', 'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine', 'United Republic of Tanzania', 'Uruguay', 'Uzbekistan', 'Vanuatu','Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe']

In [127]:
final_2000_2018 = final_2000_2018[final_2000_2018['GeoAreaName'].isin(countries)]

In [128]:
final_2000_2018.shape

(150452, 13)

In [ ]:
for i,j in enumerate(countries):
    print(i,j)